# Runtime Variables
etcd_download_dir: "/data/apps/etcd-{{ etcd_release }}"
etcd_dir: /usr/local/sbin
etcd_data_dir: /var/cache/etcd/state
etcd_cmd: "{{ etcd_dir }}/etcd"
etcd_user: root

# Networking Variables
etcd_client_port: 2379
etcd_peer_port: 2380

etcd_initial_cluster_state: new
etcd_initial_cluster_token: etcd-cluster
